{
  "name": "evoplayweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/evoplayweb/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "author": "Stepan Filep <stepanfilep3@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
